package variables

int num
int num1 = 10
var num2 = 20
const num3 = 30

int? num4 // null
int? num5 = 10

string[2] arr
string[2] arr2 = ["Hello", "World"]
var arr3 = ["Hello", "World"] // string[2] 
string[] linked = [...arr3]
append(&linked, "!", "Uau")
remove(&linked, "!")
removeIndex(&linked, 0)
int linkedLen = length(linked)

bool ifLogged = true

int hello = 30
int* helloPointer = &hello

map<int, string> mapTest = map<int, string>{
    1: "Hello",
    2: "Bye",
}
mapTest[3] = "Hi"
delete(&mapTest, 3)
int mapLen = length(mapTest)
clear(&mapTest)

var setTest = set<int> {1, 2, 3, 4}
bool has4 = has(setTest, 4)
add(&setTest, 7)
delete(&setTest, 7)
clear(&setTest)
int setLen = length(setTest)


// Union types
string | float types2 // ""
types2 = 3.1415